#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/hokuyo/protos/HokuyoUtm30lx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3060616482811731 -0.31098858648140615 0.8997846223011974 4.5491287750496205
  position 0.4747564626916177 9.154590978581659 6.868424472270148
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
Youbot {
  translation 0.5 2.5 0.103802
  rotation 0.0003400291185592042 -0.001089510379883594 0.9999993486734533 -1.5402453071795863
  name "my_robot_1"
  controller "<extern>"
  bodySlot [
    HokuyoUtm30lx {
      translation -0.24 1.3268e-07 0.09
      rotation 0 0 1 3.14159
      name "hokuyo_lidar"
    }
    DistanceSensor {
      translation 0.27 0 -0.06
      rotation 1 0 0 0.785398
      name "ds0"
      lookupTable [
        0 0 0
        0.7 0.7 0
      ]
      numberOfRays 5
      aperture 0.4
    }
    Camera {
      translation 0.26 0 -0.05
      width 320
      height 320
    }
  ]
}
Youbot {
  translation 1.5 2.5 0.103802
  rotation 0.0003400291185592042 -0.001089510379883594 0.9999993486734533 -1.5402453071795863
  name "my_robot_0"
  controller "<extern>"
  bodySlot [
    HokuyoUtm30lx {
      translation -0.24 1.3268e-07 0.09
      rotation 0 0 1 3.14159
      name "hokuyo_lidar"
    }
    DistanceSensor {
      translation 0.27 0 -0.06
      rotation 1 0 0 0.785398
      name "ds0"
      lookupTable [
        0 0 0
        0.7 0.7 0
      ]
      numberOfRays 5
      aperture 0.4
    }
    Camera {
      translation 0.26 0 -0.05
      width 320
      height 320
    }
  ]
}
Youbot {
  translation -0.5 2.5 0.103801
  rotation 0.0003400291185592042 -0.001089510379883594 0.9999993486734533 -1.5402453071795863
  name "my_robot_2"
  controller "<extern>"
  bodySlot [
    HokuyoUtm30lx {
      translation -0.24 1.3268e-07 0.09
      rotation 0 0 1 3.14159
      name "hokuyo_lidar"
    }
    DistanceSensor {
      translation 0.27 0 -0.06
      rotation 1 0 0 0.785398
      name "ds0"
      lookupTable [
        0 0 0
        0.7 0.7 0
      ]
      numberOfRays 5
      aperture 0.4
    }
    Camera {
      translation 0.26 0 -0.05
      width 320
      height 320
    }
  ]
}
Wall {
  translation -1 0 0
  size 0.1 4 1
}
Wall {
  name "wall(1)"
  size 0.1 4 1
}
Wall {
  translation 1 0 0
  name "wall(2)"
  size 0.1 4 1
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
